---
mesos::slave::enable: true
mesos::slave::listen_address: '%{ipaddress_eth1}'
mesos::slave::options:
  containerizers: 'docker,mesos'
  hostname: '%{::fqdn}'
  isolation: 'cgroups/cpu,cgroups/mem'
