---
consul::version: '0.6.4'
# consul::manage_user: false
# consul::manage_group: false
consul::config_hash:
    server: true
    bootstrap_expect: 3
    datacenter: 'vgt'
    data_dir: '/var/consul'
    encrypt: 'X4SYOinf2pTAcAHRhpj7dA=='
    log_level: 'INFO'
    enable_syslog: true
    bind_addr: "%{::ipaddress_eth1}"
    # ui_dir: '/home/consul/ui'
    # addresses:
    #   http: 10.0.2.15
