---
include:
  classes:
    - apache
    - apache::mod::proxy
    - apache::mod::wsgi
    - apache::mod::ssl
    - apache::mod::xsendfile
    - mongodb::client
    - nfs
    - profiles::pulp::httpd
    - profiles::system::nfs_mounts
