---
profiles::system::resources::yumrepos:
  'pulp-2.9':
    baseurl: 'https://repos.fedorapeople.org/repos/pulp/pulp/stable/2.9/$releasever/$basearch/'
    descr: 'pulp-2.9'
    enabled: 1
    gpgcheck: 1
    gpgkey: 'https://repos.fedorapeople.org/repos/pulp/pulp/GPG-RPM-KEY-pulp-2'
